{
  "name": "c-auto-template",
  "displayName": "C/C++ Auto Template",
  "description": "Automatically inserts a basic C/C++ template when you create/open an empty .c/.cpp file.",
  "publisher": "nhatnam7kz",
  "author": "Nhat Nam",
  "icon": "media/logo.png",
  "repository": {
  "type": "git",
  "url": "https://github.com/nhatnamhoang2167/c-cpp-auto-template"
},
  "license": "MIT",
  "version": "0.0.9",
  "engines": {
  "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  "onLanguage:c",
  "onLanguage:cpp"
],

  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "c-auto-template.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
